{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "noberu-large-assets",
  "main": "src/index.js",
  "compatibility_date": "2026-09-19",
  "observability": { "enabled": true },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "noberu-large-assets"
    }
  ],
  "vars": {
    // The deployed site's origin, allowed to read these files cross-origin.
    // Set it to the Pages URL (or the custom domain) before deploying.
    "SITE_ORIGIN": "https://noberu.pages.dev"
  }
}
